<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="workdetail.css">
    <title>Works Detail</title>
</head>

<body>
    <div class="bars-navbar">
        <a href="#"><i class="fa-solid fa-bars"></i></a>
        <div class="navbar-menyu">
            <a href="./index.html">Home</a>
            <a href="./blog.html">Blog</a>
            <a href="./work.html">Works</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./blog.html">Blog</a>
        <a class="work-work" href="./work.html">Works</a>
        <a href="#">Contact</a>

    </nav>

    <header class="header-detail">
        <div class="detail1">
            <h1>visual representation of works</h1>
            <div class="card-wrk">
                <button>2022</button>
                <p>Dashboard, User Experience</p>
            </div>
            <p>We can satisfy the user interface by harmoniously matching <br> the mainly used colors to the designed
                design without <br> breaking the contrast with each other.</p>
            <img src="./images/nature.png" alt="" width="690px" height="400px">
        </div>
        <div class="detail2">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <p>The sidebar is designed for the user-friendliness of the <br> websites we create and the efficient use
                <br> of
                the desired media.</p>
            <img src="./images/mann.png" alt="" width="590px" height="600px">
        </div>

    </header>
    <footer class="footer">
        <div class="footer-logo">
            <a href="https://www.facebook.com/"><img src="./images/fb.png" alt="" width="30px" height="30px"></a>
            <a href="https://www.instagram.com/"><img src="./images/images (1).png" alt="" width="30px"
                    height="30px"></a>
            <a href="https://twitter.com/"><img src="./images/25660.png" alt="" width="30px" height="30px"></a>
            <a href="https://www.linkedin.com/feed/"><img src="./images/images (7).png" alt="" width="30px"
                    height="30px"></a>

        </div>
        <p>Copyright ©2022 All rights reserved </p>
    </footer>
    <script src="./java.js"></script>
</body>

</html>